
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "Poppins", serif;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --primary-bg: #0d1b2a;
    --secondary-bg: #5f4b44;
    --accent-color: #fbb03b;
    --text-color: #f6f3f3;
    --heading-font: 'Arial Black', sans-serif;
    --body-font: Arial, sans-serif;
}



body{
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    /* padding-top: 5rem; */
}

/* NAVBAR */
    .header{
    
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: .3rem 10%;
    
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    .header::before{
        content:'';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:rgb(13, 27, 42, 0.9);
        backdrop-filter: blur(5px);
        z-index: -1;
        

    }

    .logo{
        height: 2.5rem;
        
    }

    .logo img{
        height: 100%;
    }
    .navbar a{
        font-size: 1.15rem;
        color: white;
        text-decoration: none;  
        font-weight: 500;
        margin-left: 2.5rem;

    }
    #check{
        display: none;
    }

    .icons{
        position: absolute;
        right: 5%;
        font-size: 2.8rem;
        color: white;
        cursor: pointer;
        display: none;

    }

/* MAIN */
/* SECTION 1 */
.hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    background-color: #0d1b2a;
    padding: 1.5rem 0 0 0;
    overflow: hidden;
    height: 100vh;
    margin-top: 2rem;
    /* height: calc(100vh - 60px); */

    
}

.hero .content {
    flex:1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    max-width: 100%;
    height: 100%;
    /* border: solid 2px black ;     */
}

.hero .content h1 {
    font-size: 4rem;
    color: #ffff;
    margin: 0 0 25px;
}

.hero .content p {
    font-size: 1rem;
    color: #ffff;
    line-height: 1.2;
    margin: 0 0 25px;
    text-align: justify
}

.hero .content .buttons {
    display: flex;
    margin: 2rem auto;
    gap: 20px;
}

.hero .content .buttons a {
    /* text-decoration: none;
    background-color: #ff9900;
    color: #fff;
    padding: 10px 10px;
    border-radius: 20px;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s; */
    display: inline-block;
    background-color: #22c55e;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    text-decoration: none;
    color: #0d1b2a;
    font-weight: bold
}

.hero .content .buttons a:hover {
    background-color: #e68a00;
}

.hero .image {
    flex: 1;
    max-width: 50%;
    display: flex;
    justify-content: center;
    height: 93vh;
}

.hero .image img {
    width: 95%;
    height:90%;
    object-fit: cover;  
    border-radius: 10px;
}
/* SECTION 2 - Beneficios  */
.beneficios-container {
    margin: 0;
    font-family: var(--body-font);
    background-color: var(--primary-bg);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
}

.container-beneficios {
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
}

.heading-beneficios {
    text-align: center;
    font-family: var(--heading-font);
    font-size: 3rem;
    margin-bottom: 40px;
    color: #0d1b2a;
}

.grid-beneficios {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    max-width: 1100px;
    margin: 0 auto;
    
}

.card-benficios {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: #253a50;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(144, 150, 183, 0.584);
    text-align: center;
    padding: 15px;
    
}

.card-benficios img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 15px;
}

.card-content-benficios {
    padding: 0;
}

.card-title-beneficios {
    font-size: 1.2rem;
    color: #22c55e;
}

.card-text-beneficios {
    font-family: "Poppins", serif;
    text-align: justify;
    font-size: 0.9rem;
    opacity: 0.8;
}


.background-shape-beneficios {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    background: var(--secondary-bg);
    clip-path: ellipse(50% 90% at 0 50%);
    z-index: -1;
}

.accent-curve-beneficios {
    position: absolute;
    top: 0;
    left: 50px;
    width: 300px;
    height: 100%;
    background: var(--accent-color);
    clip-path: ellipse(40% 85% at 0 60%);
    z-index: -2;
}

/* SECTION 3 - EL LUGAR */

    .container_lugarDos {
        background-color: #0d1b2a;
        color: #ffffff;
        padding: 40px;
        
    }

    
    .containerDOS {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        max-width: 1100px;
        margin: auto;
        
    }
    .text-contentDos {
        flex: 1;
        max-width: 50%;
    }
    .text-contentDos h2 {
        font-size: 3rem;
        margin-bottom: 20px;
        color: #9969b3;
    }
    .featuresDos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .featureDos {
        display: flex;
        align-items: flex-start;
        gap: 10px;
    }
    .feature-icon {
        background-color: rgba(255, 255, 255, 0.701);
        padding: 10px;
        border-radius: 10%;
    }
    .feature-icon img {
        width: 25px;
    }

    .featureDos h3 {
        font-size: 1.2rem;
        color: #22c55e;
    }
    .featureDos p {
        text-align: justify;
        font-size: 0.9rem;
        opacity: 0.8;
    }
    .cta-button {
        display: inline-block;
        background-color: #22c55e;
        padding: 10px 20px;
        margin-top: 20px;
        border-radius: 5px;
        text-decoration: none;
        color: #0d1b2a;
        font-weight: bold;
    }
    .image-contentDos {
        flex: 1;
        max-width: 50%;
        padding-left: 30px;
    }
    .image-contentDos img {
        width: 100%;
        border-radius: 10px;
    }
    @media (max-width: 768px) {
        .containerDOS {
            flex-direction: column;
            text-align: center;
        }
        .text-contentDos, .image-contentDos {
            max-width: 100%;    
            margin-top: 10px;
        }
        .featuresDos {
            grid-template-columns: 1fr;
        }
        .featureDos {
            flex-direction: column;
            align-items: center;
        }
    }



    /* STAFF */

    .staff{
        background-color: #0d1b2a;
    }
    .containerStaff {
        max-width: 1100px;
        margin: auto;
        display: flex;
        flex-direction: column;
    }
    .headerStaff {
        font-size: 2rem;
        margin-bottom: 20px;
        font-weight: bold;
        /* color: #9969b3; */
        color: #0d1b2a
    }

    .team-grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .teamOne , .teamTWO{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: nowrap;
        gap: 100px;
        margin-bottom: 20px;
    }
    .team-member {
        background-color: #1f3d5df6;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(88, 41, 119, 0.5); 
        max-height: 45vh;
       
    }
    
    .team-member img {
        max-width: 100%;
        max-height: 25vh;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(110, 84, 84, 0.1)
    }
    .team-member h3 {
        /* margin-top: 20px; */
        font-size: 1.2rem;
        color:#c5bec9;
        text-align: center;
    }
    .team-member p {
        font-size: 0.9rem;
        opacity: 0.7;
        /* color:#22c55e */
    }

    /* SECTION ACTIVIDADES */
    .actividades{
        background-color: #0d1b2a;
    }
    .text-contentDosActividades {
   
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-width: 90%;
        margin: auto;
        background-color: #0d1b2a;
    }
    .text-contentDosActividades h2 {
        font-size: 3rem;
        margin-bottom: 20px;
        color: #9969b3;
    
    }
    .text-contentDosActividades h3 {
        font-size: 2rem;
        margin-bottom: 20px;
        color: #22c55e;
        text-align: center;
    
    }

.activividadesInfantiles{
    display: flex;
    max-height: 100%;
    margin: 0 auto;
    max-width: 100%;    
    /* justify-content: space-between; */
    align-items: center;
    

}
.containerInfantiles{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    height: 100%;
    width: 50%;
    margin-right: 20px;
    
    
    
}
.containerInfantilesClases{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    margin-right: 20px;
    border-radius: 10px;
    padding: 0px 10px 10px 10px;
    box-shadow: 2px 1px 2px 1px rgba(126, 34, 183, 0.36);
    background-color: #102235;
    
}
.containerInfantilesClases h3{
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #22c55e;
}
.containerInfantilesDescripcion{
    color: white;
    text-align: justify;
    /* width: 100%; */
    
}

.containerInfantilesImagen{     
    flex: 1;
    max-width: 50%;
    /* padding-left: 30px; */
      
}  
.containerInfantilesImagen img {
       /* width: 100%;
       height: 400px;
       object-fit: cover; 
       border-radius: 10px;   */
    
        width: 100%;
        border-radius: 10px;
        object-fit: contain; 
        height: 400px;

}
.margenAdultos{
    margin-top: 40px;
}
.actividadesAdultos{
    display: flex;
    max-height: 100%;
    margin: 0 auto;
    max-width: 100%;    
    justify-content: space-between;
    align-items: center;
    
}
.cta-button-class{
   
        display: inline-block;
        background-color: #22c55e;
        padding: 4px 10px;
        margin-top: 20px;
        border-radius: 5px;
        text-decoration: none;
        color: #0d1b2a;
        font-weight: bold;
    
}
/* SECTION PAQUETES */
.paquetes {
    font-family: Arial, sans-serif;
    /* background-color: #f4f6f9; */
    background-color: #0d1b2a;
    display: flex;
    /* flex-wrap: nowrap; */
    /* justify-content: space-between; */
    align-items: center;
    /* justify-content: center; */
    height: 100%;
    /* margin: 0; */
    /* margin-top: 10px; */
    /* width: 95%; */
    padding: 20px;

}

.paquetes-container {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* margin-left: 10%; */
    height: 80vh;
    /* margin: 0 auto; */
}
.paquetes-card {
    /* background: rgb(205, 205, 205); */
    background:#1f3d5df6 ;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align:center;
    box-shadow: rgb(32, 70, 196) 0px 3px;
    width: 20%;
    transition: transform 1105ms ease-out;
}

.paquetes-card:hover {
    transform: translate(0px, 0px) scale(1.08, 1.08);
}
.featured {
    /* background: #0f172a; */
    background: rgba(205, 205, 205, 0.567);
    color: white;
}
#descuento{
    color: #0f172a;
    font-weight: 600;
}
.profe{
    background: #219823bb;
    color: white;
}
.paquetes-card h2 {
    margin: 10px 0;
}
.paquetes-card h3 {
    font-size: 24px;
    margin: 10px 0;
}
.paquetes-card h3 span {
    font-size: 16px;
    font-weight: normal;
}
.paquetes-card ul {
    list-style: none;
    padding: 0;
}
.paquetes-card ul li {
    margin: 5px 0;
}
.paquetes-card button {
    background: #0f172a;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}
.featured button {
    background: white;
    color: #0f172a;
}
@media (max-width: 768px) {

    .paquetes{
        padding-top: 20px;
        display: flex;
        /* flex-wrap: nowrap; */
        flex-direction: column;
    }
    .paquetes-container {
        /* display: grid; */
        display: flex;
        flex-direction: column;
        /* grid-template-columns: repeat(3, 2fr); */
        height: 100%;
        align-items: center;
    }
    .paquetes-card{
        width: 100%;
    }
}




@media (max-width: 768px) {
    .text-contentDosActividades{
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
        
    }
    .activividadesInfantiles, .actividadesAdultos{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        text-align: center;
        align-items: center;
        /* width: 100%; */
    }
    .containerInfantiles{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    
 }

}



    /* Actividades Adultos */

.actividadesAdultos{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 20px;
}








    @media (max-width: 768px) {
        .team-grid {
            /* grid-template-columns: 1fr; */
            display: flex;
            flex-direction: column;
        }
        .teamOne , .teamTWO{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: nowrap;
            gap: 20px;
        }
    }


/* footer */
.footerSection{
    margin: 0;
    font-family: "Poppins", serif;
    background-color: #0d1b2a;
    color: #bbb;
}
.footer {
    color: #bbb;
    background: #0d1b2a;
    padding: 40px 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#spanFotter{
    color: #22c55e;
}
.footer div {
    max-width: 300px;
}
.footer h3 {
    color: white;
    font-size: 16px;
    margin-bottom: 15px;
    color: #22c55e;
}
.footer p, .footer a {
    font-size: 14px;
    text-decoration: none;
    color: #bbb;
}
.footer a:hover {
    color: white;
}
.footer ul {
    list-style: none;
    padding: 0;
}
.footer ul li {
    margin: 8px 0;
}
.footer .social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}
.footer .social-icons a {
    display: flex;
    width: 35px;
    height: 35px;
    background: #333;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}
.footer .social-icons a:hover {
    background: rgb(93, 202, 66);
    color: black;
}
.copyright {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 15px;
    font-size: 12px;
}
@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .footer div {
        max-width: 100%;
        margin-bottom: 20px;
    }
}


/* BREACKPOINT */
@media (max-width: 992px){
    .header{
        padding: 1.3rem 5%;
    }

}
/* Tablet o menor */
@media (max-width: 768px){
   .icons{
    display: inline-flex;
   }

   #check:checked~.icons #menu-icon{
    display: none;

   }

   .icons #close-icon{
    display: none;
   }

   #check:checked~.icons #close-icon{
    display: block;

   }
   .logo{
    height: 1.5rem;

    }

    .logo img{
        height: 100%;
    }


   .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background:#0d1b2a;
    backdrop-filter: blur(50px);
    box-shadow: 0 .5rem 1rem rgba(134, 85, 85, 0.);
    overflow: hidden;
    transition: .3s ease;
    }

    #check:checked~.navbar{
    height: 20.5rem;

   }

   .navbar a{
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
    transform:translateY(-50px);
    opacity: 0;
    transition: .3s ease;
   }

   #check:checked~.navbar a{
    transform:translateY(0) ;
    opacity: 1;
    transition-delay: calc(.11s * var(--i));

   }
   .inicial-content{
    /* border: solid 2px white; */
    display: flex;
    flex-direction: column;
   
  }
  .inicial-content h1{ 
      font-size: 3rem;
      text-align: center;
      /* color: white; */
     
  }
  
  .inicial-content p{
      font-size: 1rem;
      margin-top: 1rem;
      text-align: center;
      color: white;
  }
  
    .flex-container .flex-item {
    flex: 1 1 100%; /* Ocupa el 100% del ancho del contenedor padre */
    }
    
    .container-descripciones{
       display: flex;
       flex-direction: column;
       
    }

    .grid-beneficios {
        /* grid-template-columns: 1fr; */
        display: flex;
        flex-direction: column;
    }

    .card-benficios {
        flex-direction: column;
        align-items: center;
    }

    .card-benficios img {
        /* width: 100%;
        height: 90%; */
        width: 100%;
        height: 200px;
        object-fit: cover;
        /* border-radius: 25px; */
        /* margin-bottom: 15px; */
    }

    .card-content-benficios {
        text-align: center;
    }

    .cards-lugar-container {
        flex-direction: column;
        align-items: center;
    }

    .card-lugar{
        margin-top: 10px;
    }
.card-lugar-grupo-uno{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}
.card-lugar-grupo-dos{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}
    
} 
    
